SET @date = '2017-07-18';

SELECT DISTINCT pid,
                from_unixtime(update_time),
                name,
                student_user_id,
                planner_name,
                lesson_num,
                amount/100,
                original_amount/100,
                parents_name,
                note
FROM series_order
WHERE date_format(from_unixtime(update_time), '%Y-%m-%d') = @date
  AND (note NOT LIKE '%zyb%')
  AND (name NOT LIKE '%测试%')
  AND (name NOT LIKE '%test%')
  and status ='SUCCESS'
  AND amount/100>100
  AND student_user_id NOT IN (148811250,
                              141321906,
                              141321906,
                              43744461,
                              250595181,
                              141321906,
                              249450013,
                              250595219,
                              248444058,
                              248259226,
                              251804322,
                              251804626,
                              251804835,
                              251436121,
                              75462035,
                              247444506)
order by from_unixtime(update_time)
