INSERT INTO preorder_but_no_order(student_user_id,user_name, telephone_num, subject, end_time, equip_info)
SELECT p.student_user_id,
		u.user_name,
		u.telephone_num,
		p.`subject`,
		MAX(a.end_time),
		CASE
           WHEN t.ua LIKE '%android%' THEN 'android'
           WHEN t.ua LIKE '%iOS%' THEN 'iOS'
           ELSE 'PC'
    END AS '设备信息'
FROM tutor_preorder p
JOIN user_online u ON p.student_user_id = u.user_id
JOIN tutor_record t ON p.tutor_record_id=t.tutor_record_id
LEFT JOIN audio_record_info a ON p.tutor_record_id = a.tutor_record_id
WHERE p.category = 'DEMO'
	AND p.status = 'BOOK'
	AND t.tutor_status > 0
	AND u.user_name NOT LIKE 'Test%'
	AND p.status NOT LIKE 'CANCEL'
	AND p.name NOT LIKE '测试%'
	AND p.content NOT LIKE '测试%'
	AND p.tutor_record_id = a.tutor_record_id
	AND from_unixtime(floor(a.start_time/1000)) IS NOT NULL
	AND round((a.end_time-a.start_time)/60000) > 15
	AND p.create_time BETWEEN unix_timestamp('2017-07-01') AND unix_timestamp('2017-08-01')
	AND p.student_user_id NOT IN
(
SELECT distinct o.student_user_id
FROM series_order o
WHERE o.status = 'SUCCESS'
	AND o.amount/100 > 100  
	AND o.name NOT LIKE '%测试%'
	AND o.name NOT LIKE '%test%'
	AND student_user_id NOT IN (148811250,
                              141321906,
                              141321906,
                              43744461,
                              250595181,
                              141321906,
                              249450013,
                              250595219,
                              248444058,
                              248259226,
                              251804322,
                              251804626,
                              251804835,
                              251436121,
                              75462035,
                              247444506)
)
GROUP BY p.student_user_id
ORDER BY p.student_user_id
